In 2012 world output expanded by just 3.2 per cent, compared with 4.0 per cent in 2011.

  The slowdown affected both the advanced economies, where the pace of growth declined from 1.6 to 1.2 per cent, and emerging countries, where it fell from 6.4 to 5.1 per cent.

  Lacklustre economic growth in the main advanced economies reflected the fallout from the sovereign debt crisis in the euro area and uncertainty over fiscal policy in the United States.

  There, as in Japan, GDP growth was modest; it stagnated in the United Kingdom and was negative overall in the European Union.

  In the leading emerging and developing countries the rate of expansion of GDP was among the lowest in the last decade, held back by the sharp slowdown in investment expenditure and the weakening of foreign demand.

  In China, economic activity in the first half of the year continued to feel the effects of the measures taken to cool down the property market in 2011; in the months that followed the decline in confidence among export-oriented firms also weighed negatively.

  In Brazil and in India investment was affected by supply rigidity, owing essentially to the slowness of structural reform and to regulatory uncertainty.

  In Russia the fall in oil export revenues led to a slowdown in public expenditure and in investment in the extractive sector.

    
@highlight 
 
in 2012 world output expanded by just 3.2 per cent .
slowdown affected both advanced economies , where it fell from 6.4 to 5.1 % .
in japan , gdp growth was modest ; it stagnated in the united kingdom .
lacklustre economic growth reflected the fallout from the sovereign debt crisis .