In the absence of upward pressure on prices, the expansionary stance of monetary policy in the main advanced economies was accentuated further.

Reference rates were at extraordinarily low levels; recourse to unconventional measures also increased.

Towards the end of the year and in early 2013 the Federal Reserve modified its strategy for conducting and communicating monetary policy to enhance transparency on the future course of the federal funds rate; the Bank of Japan announced bold new monetary stimulus measures to step up and make more credible the fight against deflation.

In the United States the Administration and Congress reached some important agreements on fiscal policy, thus averting the drastic budgetary tightening otherwise due to take place under current legislation at the start of 2013; in March, Congress passed a continuing resolution to keep the government financed through September.

The uncertainty about developments in the public finances has not been entirely dissipated, however, given the stalled approval of the budget for the next fiscal year and the lack of any longer term plan to restructure the public finances.

In Japan, notwithstanding the high level of public debt, at the start of 2013 the newly elected government introduced expansionary measures equal to around 2 percentage points of GDP.

In the United Kingdom the consolidation of the public accounts that began in 2010 continued, albeit more slowly than had initially been predicted..


@highlight 
 
the federal reserve modified its strategy for conducting and communicating monetary policy .
congress passed a continuing resolution to keep the government financed through september .
uncertainty about developments in public finances has not been entirely dissipated .
reference rates were at extraordinarily low levels ; recourse to unconventional measures also increased .