Foreign demand helped to sustain economic activity.

Despite a recovery in price competitiveness, due largely to the depreciation of the euro in nominal effective terms, the growth of exports of goods and services decelerated for the second year running, to 2.7 per cent from 11.2 per cent in 2010 and 6.3 per cent in 2011; this was due in part to the sharp slowdown in world trade growth from 6.0 to 2.5 per cent.

At current prices and exchange rates the world market share of the leading euro-area countries decreased marginally.

As in the previous two years, in 2012 export growth was relatively strong in Germany (3.7 per cent), while in Italy and France it was slightly less than the area-wide average.

The area’s imports decreased by 0.9 per cent, owing to the weakness of domestic demand.

As a result foreign trade made a substantial positive contribution of 1.6 percentage points to GDP growth, the largest ever recorded since these statistics have been available.

In the euro area as a whole domestic demand declined by 2.2 per cent, more than cancelling out the recovery of the previous two years.

After stagnating in 2011, household spending fell significantly (by 1.3 per cent).

Of the larger countries, Germany alone recorded an increase in consumption, and a much smaller one than in the previous year (0.6 as against 1.7 per cent).

Households’ propensity to save diminished again, although not as markedly as in the previous two years.

In 2012 the saving rate was 12.8 per cent, 2.5 points lower than in 2009.

The rate fell sharply in Spain last year (from 11.0 to 8.2 per cent) while holding broadly stable in the other three major economies..


@highlight 
 
the growth of goods and services decelerated for the second year running .
at current prices and exchange rates the world market share of the leading euro-area .
in the previous two years , in 2012 export growth was relatively strong in germany .
the area 's imports decreased by 0.9 per cent .