The euro area’s GDP diminished in 2012 after a two-year upswing, in response to the decline in investment and household consumption.

Factors in the contraction of the main national demand components were the worsening of credit conditions for households and firms and the process of public and private debt reduction, which was particularly intense in some countries.

Net foreign demand made a positive contribution despite a slowdown in export growth.

In the course of the year the slackening of activity extended also to the countries least exposed to the sovereign debt crisis.

The cyclical difficulties were reflected in a deterioration in labour market conditions, especially for people younger than 25.

The decline in GDP became more pronounced in the fourth quarter, when the persistent weakness of domestic demand was compounded by a contraction in sales abroad.

In the first quarter of 2013 economic activity continued to contract, albeit less sharply (by 0.2 per cent compared with the previous quarter, according to the flash estimate).

The adjustment of the current account imbalances of the euro-area countries continued last year, reflecting both the performance of the economy and gains in competitiveness, which were larger in some countries.

The reduction was particularly sharp for the deficits that had been largest in the previous years..


@highlight 
 
euro area 's gdp diminished in 2012 after two-year upswing .
factors in the contraction of the main demand were the worsening of credit conditions for households and firms .
the slackening of activity extended to the sovereign debt crisis .
cyclical difficulties were reflected in a deterioration in labour market conditions .