The G20 countries continued work on the development agenda last year, in accordance with the guidelines drawn up by the Seoul Development Consensus for Shared Growth and specified in the action plan approved in 2011.

The Mexican presidency emphasized that strong, inclusive and environmentally sustainable economic growth is essential in order to reduce poverty; accordingly, priority has been given to promoting investment in infrastructure, food security and inclusive green growth.

Two further lines of action included in the G20’s development agenda are facilitating international transfers of migrants’ remittances and improving access to financial services on the part of the most disadvantaged (financial inclusion).

Regarding remittances, in 2012 total flows reached an unprecedented $514 billion, almost four times the amount recorded in 2000.

The World Bank estimates that the global average cost of transferring remittances to the developing countries has decreased only slightly (from 10 per cent in 2008 to 9 per cent in the first quarter of 2013) compared with the target of 5-point reduction set by the G8 summit at L’Aquila in July 2009.

As regards financial inclusion, the Mexican presidency gave particular support to the improvement of financial education and consumer protection.

A project to share best practices in financial inclusion (the Peer Learning Program) was launched to encourage the adoption of national strategies in non-G20 members as well.

For 2013, the Russian presidency is promoting the introduction of a new technical assistance service provided by the World Bank to support countries planning to increase the financial inclusion of their citizens..


@highlight 
 
the g20 countries continued work on the development agenda last year .
world bank estimates that the global average cost of transferring remittances to the developing countries has decreased only slightly -lrb- from 10 per cent in 2008 to 9 per
two further lines of action are facilitating international transfers of migrants .
the mexican presidency emphasized that strong , inclusive economic growth is essential in order to reduce poverty .