The increase in oil supply in 2012 (2.5 million barrels a day more than in the previous year) came mainly from expanded shipments by Saudi Arabia, Iraq and Libya: the growth in Saudi exports, achieved by reducing spare production capacity, more or less offset the fall in those from Iran.

The expansion of production from unconventional sources, equivalent to nearly a million additional barrels a day, boosted the contribution of the United States to world supply, making it the second-largest producer (with 9.2 million barrels a day) after Saudi Arabia.

The output of non-OPEC countries other than the United States declined somewhat, owing to the fall in supplies from Norway, the United Kingdom and Syria.

World demand for crude oil rose modestly in 2012: the annual increase of 1.0 per cent (compared with 0.7 per cent in 2011) was practically half the average for the five years before the global crisis and was accounted for exclusively by the emerging countries, whose refining capacity expanded.

The result was an increase in world crude oil inventories equivalent to about one million barrels per day.

In Asia, the growth in crude oil consumption in the emerging countries, China above all, was flanked by that in Japan.

As in 2011, last year the price trends of natural gas differed across markets.

In the United States, prices fell sharply on average for the year, reflecting the addition to supply from unconventional sources.

In Europe, where the market is less competitive, natural gas prices rose instead by about 10 per cent..


@highlight 
 
the increase in oil supply in 2012 came mainly from saudi arabia , iraq and libya .
the expansion of production from unconventional sources , boosted the contribution of the u.s. to world supply .
the result was an increase in world crude oil inventories equivalent to one million barrels per day .
the annual increase of 1.0 per cent was practically half the average .