About a third of the global stock of FDI is now located in emerging economies.

Since 1990 China’s share has more than tripled and Brazil’s has grown rapidly.

The repercussions of the world financial crisis, relatively heavier for the advanced countries, have hastened the trend towards an expansion of the emerging markets’ share of global FDI.

In the last three years the share of global FDI flows going to the emerging markets has reached 50 per cent.

In 2012 the slowdown in economic activity caused global FDI flows to contract; the decline chiefly involved flows to the advanced countries (down by 28 per cent according to UNCTAD estimates, against a drop of 4.3 per cent in those to the emerging economies).

Though to a lesser extent, the emerging countries are also playing a growing role as a source of investment.

Their share of the global stock of outward FDI has risen by about 10 percentage points since 1990, reaching 19.5 per cent in 2011.

The increase has come largely from the so-called BRICS countries (Brazil, Russia, India, China and South Africa), which originated nearly 10 per cent of the total world flow in 2012.

Investment by the BRICS goes largely to the advanced countries (about 40 per cent) and to neighbouring emerging countries (43 per cent), where it often finances the regional supply chains of their own manufacturing activities.

In addition, BRICS-based multinational corporations are increasingly present in Africa, where they now account for nearly 15 per cent of the overall stock of inward FDI and 25 per cent of the inflows..


@highlight 
 
third of the global stock of fdi is now located in emerging economies .
since 1990 china 's share has more than tripled .
repercussions of world financial crisis , relatively heavier for the advanced countries .
the slowdown in economic activity caused global fdi flows to contract .