With the Doha Round of multilateral trade liberalization talks at a standstill, regional trade agreements are gaining importance.

According to WTO data, some 350 bilateral and regional trade agreements have entered into force since the turn of the 1990s, including 12 last year.

A recent development is the spread of agreements among the advanced countries that are not limited to the liberalization of merchandise trade but aim at enhanced economic integration in a wider range of sectors.

In this context, on 13 February 2013 the president of the United States and the presidents of the European Council and the European Commission announced the start of the procedures to open bilateral negotiations towards a Transatlantic Trade and Investment Partnership for liberalizing trade and investment flows between the United States and the European Union.

The internationalization of economic activity increasingly involves firms maintaining a direct presence abroad through foreign affiliates.

Between 1990 and 2011 the global stock of foreign direct investment (FDI), which gives a gauge of this phenomenon, grew tenfold, outstripping world trade and rising to equal about 30 per cent of world GDP.

Intra-group transactions of multinational corporations are estimated to account for more than one third of world trade..


@highlight 
 
doha round of multilateral trade liberalization talks at a standstill .
some 350 bilateral and regional trade agreements have entered into force since the 1990s .
a recent development is the spread of agreements among the advanced countries .
the european commission announced the start of the procedures to open bilateral negotiations .