The net inflows of private capital to the emerging and developing economies declined from almost $500 billion in 2011 to $145 billion in 2012 – equivalent to 0.5 per cent of the receiving countries’ GDP, the lowest since 1988 – following the marked contraction of the Other investment item in the balance of payments, which includes movements of bank capital.

Direct investment remained relatively stable, despite the moderation of the medium-term growth prospects of numerous emerging economies.

By contrast, portfolio investment recorded a marked increase, concentrated in the second half of the year, in a context of reduced risk aversion and fairly low volatility on the international financial markets.

Lastly, the Other investment item recorded net outflows for the fifth year running, with a fall of $466 billion (equal to 1.7 per cent of GDP) the largest since 2008 and partly due to balance-sheet consolidation by the leading European banks.

The fall was even steeper than that following the financial crisis that hit numerous emerging economies at the end of the 1990s ($411 billion between 1997 and 2002).

EPFR Global (Emerging Portfolio Fund Research), a company that provides information on the portfolio activity of the leading international investment funds specializing in the emerging areas, has published data indicating that investment in these economies seems to be increasingly directed towards bonds, especially in Latin America and Central and Eastern Europe.

The share of debt securities in the total portfolio of these funds rose from 22 per cent at end-2011 to over 30 per cent in March 2013..


@highlight 
 
the net inflows of private capital to the emerging and developing economies declined from almost $ 500 billion .
the other investment item recorded net outflows for the fifth year running .
direct investment remained stable , despite the moderation of numerous emerging economies .
portfolio investment recorded a marked increase in the second half of the year .