In 2012 the share market indices recorded substantial gains in the euro-area (15 per cent), the United States (12 per cent) and the United Kingdom (9 per cent).

  Growth has continued this year in both the United Kingdom and the United States, where indices reached an all-time high in May.

  In Japan, the rise in share prices in 2012 was more pronounced (23 per cent) and achieved entirely in the last part of the year; in early 2013, the Nikkei 225 index increased by a further 32 per cent, benefiting from the expansionary economic policy measures announced by the central bank and the government.

  Since the start of 2012 the volatility implicit in the Standard & Poor’s 500 index gradually diminished, stabilizing in February at levels similar to those observed in mid-2007.

  In the United States, compared with the year-earlier period, profit growth fell to 3 per cent in mid-May this year (it had been 17 per cent at the start of 2012).

  The cyclically adjusted price-earnings ratio appears to be in line with the long-term average.

  In the euro area, however, earnings growth remained close to zero or was slightly negative; the cyclically adjusted price-earnings ratio, still below the historical average, has been affected by the great uncertainty over economic and financial conditions..

    
@highlight 
 
growth has continued this year in both united kingdom and the united states .
in japan , the rise in share prices in 2012 was more pronounced -lrb- 23 per cent -rrb- .
profit growth fell to 3 per cent in mid-may this year .
since the start of 2012 the volatility implicit in the standard & poor 's 500 index gradually diminished , stabilizing .