Following an improvement in the first quarter of 2012, tensions on the financial markets began to build up in April.

There was a sharp increase in risk premiums on government securities issued in Ireland, Italy, Portugal and Spain; yields increased on corporate bonds in both the euro area and the United States.

Share prices fell in all the leading economies and the volatility of the bond and equity markets increased.

From August, however, the tensions were gradually reabsorbed: risk premiums on public and private bonds diminished, falling below the levels observed at the start of 2012; share prices rose, reaching historical peaks in some countries; volatility turned back down.

The spreads between the ten-year government bonds of Portugal, Spain, Italy and Ireland and those of Germany, which had narrowed in the first three months of 2012, began to increase again in the spring, and at the end of July they had reached 970, 640, 540 and 490 basis points respectively in the four countries (Figure 2.1).

At the beginning of September the Governing Council of the ECB announced it was introducing a new monetary policy measure – Outright Monetary Transactions (see the box “The European Central Bank’s Outright Monetary Transactions”, Economic Bulletin, October 2012) – to contain the risk premiums related to fears of the reversibility of the euro and to reduce serious disruptions in the single monetary policy transmission mechanism.

This triggered a downward movement in the risk premiums in the European countries most affected by the tensions until the spreads stabilized at the start of 2013 at values lower than those observed a year earlier but still very high compared with the start of 2010..


@highlight 
 
there was a sharp increase in risk premiums on government securities .
share prices fell in all the leading economies .
the spreads between the ten-year government bonds of portugal , italy and ireland .
the tensions were gradually reabsorbed : risk premiums on public and private bonds diminished .