Sovereign debt tensions temporarily worsened once more in several euro-area countries in 2012.

In the first few months of the year conditions on the international financial markets had improved, partly as a result of the three-year refinancing operations conducted by the European Central Bank, but they deteriorated again thereafter.

International investors’ concerns over Greece and the difficulties of Spain’s banking system were compounded by the impression that the European authorities were not addressing the euro-area crisis consistently and by doubts regarding developments in US budgetary policies.

Fears over the reversibility of monetary union emphasized the fragmentation of the money and bond markets along national lines.

These tensions were eased significantly by the ECB’s announcements in August and in September of its new procedures to contain redenomination risk premiums and reduce the serious disruption of the transmission mechanism of the single monetary policy.

In the last few months of 2012 the general reduction in risk aversion on the international markets benefited from progress made in the definition of the single supervisory mechanism in Europe and the restructuring of Spain’s banking system, and also from the success of the Greek debt buyback operations in December.

Developments in the emerging countries’ financial markets reflected changing global conditions.

There was a generalized improvement from the summer connected with the rapid recovery of international portfolio investments.

Over 2012 as a whole, however, private capital flows were less substantial than the preceding two years as a result of the negative performance in the first part of the year and the persistent weakness of the banking component..


@highlight 
 
the european central bank deteriorated again thereafter .
tensions were eased by the ecb 's announcements in august .
international investors ' concerns over greece 's banking system .
fears over the reversibility of the money and bond markets along national lines .