The growth of the Russian economy slowed from 4.3 to 3.4 per cent in 2012, affected by the persistent supply strains and the fall in proceeds from oil and natural gas exports.

Domestic demand continued to grow strongly, however, supported by the favourable conditions of the labour market and the sharp expansion of credit to households and firms.

Inflation breached the upper limit of 6 per cent set by the monetary authorities in autumn 2012 and reached 7.2 per cent in April, driven by increases in food prices and numerous regulated tariffs.

Monetary policy took on a moderately restrictive tone, with just one increase in the reference rate, from 8.0 to 8.25 per cent, last September.

In 2012 the general government budget surplus declined to 0.4 per cent of GDP, from 1.5 per cent in 2011, reflecting lower tax revenues from the energy sector.

Net of these receipts, the deficit rose from 10 to 11 per cent.

To reduce the vulnerability of the public finances to fluctuations in oil revenues, the government adopted new rules to adapt expenditure to developments in crude oil prices..


@highlight 
 
growth of russian economy slowed from 4.3 to 3.4 % in 2012 .
inflation breached the upper limit of 6 per cent set by the monetary authorities .
domestic demand continued to grow strongly , however .
monetary policy took on a moderately restrictive tone .