After the sharp slowdown to 2.7 per cent recorded in 2011, last year Brazilian GDP virtually stagnated (0.9 per cent).

The contraction in investment, which together with the decumulation of stocks subtracted about 2 percentage points from growth, reflected the worsening climate of confidence owing to weakening foreign demand and uncertainties over the economic policy stance.

Consumption, instead, continued to grow at a brisk pace of 3.1 per cent (4.1 per cent in 2011), benefiting from the still highly favourable conditions in the labour market, with the unemployment rate falling to a record low of 4.6 per cent.

In the course of the year the government introduced a number of tax relief measures to favour a recovery of competitiveness in the manufacturing sector; a positive impulse to growth could derive above all from the new stimulus plan to spur investment in infrastructure approved in 2012 and launched in 2013.

Brazil’s saving rate, measured by gross fixed capital expenditure as a share of GDP, stands at 18 per cent, a low level by international standards and more than 4 percentage points lower than the average for the main South American countries.

The lag in adapting Brazil’s stock of fixed a capital is greatest in the infrastructure and construction sectors (residential and commercial), to the grave detriment of productivity and the growth potential of the economy (estimated at around 4 per cent).

In 2012 the government approved a programme of concessions in the transport and energy sectors which, together with tax breaks and subsidized loans, is designed to stimulate new private investment amounting to 10 per cent of GDP, half for the upgrading of transport infrastructures (roads, motorways, ports and airports) and the remainder for the energy and extractive sectors (oil and natural gas).

The plan was launched this year..


@highlight 
 
last year brazilian gdp virtually stagnated -lrb- 0.9 per cent -rrb- .
consumption , continued to grow at a brisk pace of 3.1 % in 2011 .
contraction in investment , which together with the decumulation of stocks subtracted about 2 percentage points from growth .
brazil 's saving rate , measured by gross fixed capital expenditure as a share of gdp .