Growth in the Indian economy lost momentum in 2012, falling from 7.3 to 5.1 per cent, the lowest level for a decade.

The slowdown also involved the services sector, which accounts for more than 60 per cent of total output.

The pace of expansion of consumption expenditure was halved; investment stagnated.

Net exports made a modest positive contribution, thanks to the sharp slowdown in imports.

Economic growth was markedly lower than the 9.0 per cent forecast by the government in its five-year plan for 2007-12, owing not only to cyclical factors but also to structural problems.

The Reserve Bank of India recently lowered its estimate of potential growth from 9 to 7 per cent.

The failure to reach the growth targets mainly reflects supply-side rigidities and bottlenecks, including inadequate infrastructure, especially in energy (where supply disruptions are frequent), transport and communications.

In order to revive private investment, which in recent years has gradually come to a halt, the government launched structural reforms, including major financial sector liberalizations, to improve the climate of confidence.

Moreover, to boost private sector participation in infrastructure projects, it set up a special commission to speed up the procedures for approving major projects, raised the ceilings on foreign investor’s purchases of bonds issued by Indian companies operating in the infrastructure sector and simplified the rules for selling off public land..


@highlight 
 
growth in the indian economy lost momentum in 2012 .
the slowdown involved the services sector , which accounts for more than 60 per cent of total output .
economic growth was markedly lower than the 9.0 % forecast .
reserve bank of india recently lowered its estimate of potential growth from 9 to 7 % .