Fiscal policy remained moderately expansive in the early part of 2012 and more geared towards the funding of social expenditure programmes than in the past.

In the second half of the year, the government speeded up the approval of some infrastructure investments, which in nominal terms resumed growth at a twelve-month rate of 13 per cent.

In 2012 the general government deficit expanded to 2.2 per cent of GDP, from 1.3 per cent in 2011, a level which the IMF estimates will remain unchanged in 2013.

After peaking at 33.5 per cent in 2010, public debt declined to 22.8 per cent of GDP in 2012.

It is likely that the official data underestimate the size of the debt, not accounting in full for liabilities incurred by local governments through special purpose vehicles created to raise capital on the market to fund infrastructure projects.

Based on the supervisory authority’s latest estimates, at the end of 2012 bank loans relating to these companies amounted to ¥9.2 trillion or 18 per cent of GDP..


@highlight 
 
the government speeded up the approval of some infrastructure investments .
the general government deficit expanded to 2.2 per cent of gdp .
public debt declined to 22.8 % of gdp in 2012 .
it is likely that the official data underestimate the size of the debt .