The decline of the relative weight of bank loans in funding investment has gathered momentum in the last two years, partly in response to the restrictions on lending to the property sector imposed by the authorities.

The funding instruments alternative to traditional bank loans, which increased to 42 per cent of the total sources of financing in 2012 (24 per cent in 2009) are largely intermediated by the banks, but are offbalance- sheet and accordingly not subject to the prudential constraints on traditional loans.

Alongside the products intermediated on behalf of nominally separate entities, which in general finance risky borrowers (for example, property development firms) at very high rates, the banks offer their customers so-called wealth management products, unsecured short-term financial products that earn a higher rate of return than deposits, used to fund off-balance-sheet investments, including high-yield cooperate bonds.

To regulate the expansion of alternatives to traditional bank loans and to reduce liquidity risks – stemming from mismatches between the maturities of banks’ assets and liabilities – and moral hazard, which are implicit in expectations of a tacit government guarantee, in April the banking supervisory authority required credit institutions to adopt transparent criteria for the use of the funds raised by the issue of wealth management products.

It also set a ceiling on the portion of these funds that could be allocated to bond purchases and loans..


@highlight 
 
the funding instruments alternative to traditional bank loans are largely intermediated by the banks .
the products intermediated on behalf of nominally separate entities .
the banking supervisory authority required credit institutions to adopt transparent criteria .
it set a ceiling on the portion of funds that could be allocated to bond purchases and loans .