In 2012 the gradual rebalancing of the Chinese economy continued.

On the supply side this process is designed to augment the weight of the services sector and on the demand side, to increase that of consumption, with the objective of reducing the excessive dependence of economic development on exports and fixed capital investment.

Household income in urban areas continued to expand, driven by the increase of 14.0 per cent in the wages of private sector workers, consisting largely of immigrants from the countryside.

The saving rate rose by 2 percentage points to 32 per cent, likely reflecting the growing role of remittances to rural areas by immigrant workers in cities.

The sharp growth in the wages of immigrants from rural areas appears to go some way towards explaining the narrowing urban income inequality in recent years.

Data published last January by the national statistical office suggest that since 2008 the Gini coefficient has declined in urban areas (to 0.31 in 2012, from 0.34 in 2008) and the gap between incomes at the first and ninth deciles of the distribution has narrowed.

After peaking at 6.5 per cent in mid-2011, consumer inflation slowed sharply to 1.7 per cent in October 2012; last April it stood at 2.4 per cent, driven by temporary increases in food prices.

In the summer of 2012 house prices began to rise again, in response to the easing of monetary and credit conditions: between May 2012 and March 2013 the average increase was 16 per cent.

The renewed risk of overheating in the property market led the government to announce new restrictive measures in March to penalize speculative transactions, providing for a 20 per cent capital gains tax on sales of second homes, a property tax and selective restrictions on credit..


@highlight 
 
the supply side this process is designed to augment the weight of the services sector .
household income in urban areas continued to expand .
saving rate rose by 2 percentage points to 32 % , likely reflecting the growing role of remittances to rural areas by immigrant workers in cities .
data published last january by national statistical office .