The expansion of the UK economy all but halted in 2012, slipping from 1.0 to 0.3 per cent (Table 1.1), despite such exceptional factors during the summer as the Queen’s diamond jubilee celebrations and the London Olympics, which helped to sustain consumption.

While domestic demand picked up slightly, net exports subtracted almost 1 percentage point from growth, above all owing to the recession in the euro area; in 2011 net exports had contributed 1.4 percentage points to growth.

Notwithstanding the slack economic activity the pace of private-sector employment growth was very brisk (4.0 per cent, from 1.0 per cent in 2011), triggering a further drop in labour productivity.

According to preliminary national accounts estimates, in the first quarter of 2013 GDP expanded at an annualized rate of 1.2 per cent.

Consumer inflation, which in September had reached a low of 2.2 per cent, in part benefiting from the slowdown in private sector wages, climbed back up to 2.8 per cent in March this year.

The Bank of England kept its reference rate unchanged at 0.5 per cent, extending its use of unconventional expansionary measures; its balance sheet accordingly reached 26 per cent of GDP, as against 18 per cent at the end of 2011 (Figure 1.1).

In 2012 the resources earmarked for its asset purchase programme increased by a total of £100 billion, reaching £375 billion at the end of the year.

Last July, in conjunction with the Treasury, the Funding for Lending Scheme was launched to support bank credit..


@highlight 
 
the expansion of the uk economy all but halted in 2012 .
domestic demand picked up slightly , net exports subtracted almost 1 percentage point from growth .
first quarter of 2013 gdp expanded at annualized rate of 1.2 % .
the pace of private-sector employment growth was very brisk -lrb- 4.0 per cent -rrb- .