With a view to combating deflation more vigorously, the Bank of Japan introduced major changes to its conduct of monetary policy at the beginning of 2013.

In January it announced an explicit price stability target of 2 per cent, replacing the short-term reference value of 1.0 per cent indicated the previous year.

It also announced that the current asset purchase programme would be replaced on expiry by a new open-ended buying programme with no upper limit on purchases.

Following the appointment of the new Governor and two new Deputy Governors, in early April the Policy Board terminated the asset purchase programme ahead of schedule and replaced it with a new programme of quantitative easing, designed to meet the inflation target within two years.

Under the new system, in a two-year horizon the bank will double the monetary base (which replaces the uncollateralized overnight call rate as the operational target of monetary policy), double the size of its portfolio of Japanese government bonds, and more than double their average residual maturity.

According to the latest IMF estimates, the Japanese general government deficit came to 10.2 per cent of GDP in 2012, as against 9.9 per cent in 2011, and will remain high in the years to come, owing to the expansionary measures introduced by the new Government at the start of 2013 (equal to around 2 percentage points of GDP).

General government gross debt, which last year reached 237.9 per cent of GDP, is forecast to increase further in 2013, to 245.0 per cent (Figure 1.3)..


@highlight 
 
in january it announced an explicit price stability target of 2 per cent .
the new programme of quantitative easing is designed to meet the inflation target .
the current asset purchase programme would be replaced by a new open-ended buying programme with no upper limit on purchases .
japanese general government deficit came to 10.2 % of gdp in 2012 .