In 2012 Japan’s GDP returned to growth, expanding by 2.0 per cent, after falling by 0.6 per cent in 2011 following the major earthquake that struck the country (Table 1.1).

Economic activity was buoyed by the acceleration in private consumption (to growth of 2.3 per cent, from 0.4 per cent in 2011), the recovery in government investment (up by 12.5 per cent after a contraction of 7.5 per cent in 2011) and the faster pace of expansion in current public expenditure (2.6 per cent as against 1.4 per cent).

For the second consecutive year net exports subtracted almost 1 percentage point from growth.

During the year the unemployment rate remained unchanged, at slightly more than 4 per cent, while employment continued to decline, by almost 1 percentage point, owing in part to the reduction in labour market participation.

In the first quarter of 2013 economic growth picked up to 3.5 per cent on an annualized basis, owing to the acceleration in private consumption and the substantial contribution of net exports.

The deflationary pressures that have plagued the country since the late 1990s show no signs of abating.

On average for 2012 the consumer price index remained unchanged (in 2011 it declined by 0.3 per cent); excluding energy and food products, it fell by 0.6 per cent (-1.0 per cent in 2011).

Since last summer the decline in prices has intensified, reaching a rate of 0.9 per cent in March..


@highlight 
 
japan 's gdp returned to growth , expanding by 2.0 per cent .
economic activity was buoyed by the acceleration in private consumption .
during the year the unemployment rate remained unchanged , while employment continued to decline .
in the first quarter of 2013 economic growth picked up to 3.5 % on an annualized basis .