The June 24 referendum on whether the UK should remain in or leave the European Union is creating a climate of uncertainty.

 It follows a series of complex negotiations around the demands advanced by the British Government, designed to modify the governance and functioning of the EU so as to safeguard specific interests of the UK and other member states that have not adopted the euro.

 On 19 February the European Council agreed on a set of compromise solutions to each of these issues, which will be adopted if the British public vote in favour of remaining in the EU.

 Leaving the EU could have major repercussions on trade flows,4 particularly if no subsequent trade agreement is reached of the kind signed with, say, Switzerland or Norway.

 The long-term economic cost to the UK, though impossible to assess with any certainty, could be substantial – as much as 10 per cent of GDP according to the British Treasury – stemming mainly from a loss of economic competitiveness and dynamism.

  @highlight

referendum on whether the UK should remain in or leave the European Union
it follows a series of negotiations around the demands advanced by the british government .
european council agreed on a set of compromise solutions to each of these issues .
eu could have major repercussions on trade flows ,4 particularly if no subsequent trade agreement is reached .
the long-term economic cost to the uk , though impossible to assess with any certainty .