 The Chinese Government’s objective of increasing the weight of consumption in aggregate demand and of services in supply is one aspect of the transition towards a developmental model based on slower, more balanced and sustainable growth, and more efficient resource allocation.

 The transition is complicated by the country’s legacy of financial imbalances, notably the high level of indebtedness in sectors with easy access to credit, and by the need to ensure a steady growth in employment.

 The Government enacted moderately expansionary economic policies to reduce the risk of an overly rapid slowdown.

 The central bank lowered the compulsory reserve ratios and cut the reference rates on several occasions; it also injected liquidity to counter the restrictive effects of capital outflows.

 The deficit rose to 2.7 per cent of GDP from 0.9 per cent in 2014, mainly owing to increased central government spending.

 In May 2015 a plan was launched to restructure the debt of local governments – bank loans maturing during the year were converted into long-term bonds – and boost their spending capacity, which is especially important for building infrastructure.

  @highlight

deficit rose to 2.7 per cent of gdp from 0.9 % in 2014 .
the transition is complicated by the country 's legacy of financial imbalances .
the government enacted moderately expansionary economic policies .
in may 2015 a plan was launched to restructure the debt of local governments .