 Risk appetite has increased since mid-February, partly because fears regarding China have abated.

 By mid-May the stock market indices of the main advanced countries were back at the levels of early 2015; they were still well below the peaks recorded at other times of the year though, by almost 20 per cent in the euro area and Japan, and by over 10 per cent in the UK.

 Again with respect to the peaks of 2015, bank stock indices were down nearly 20 per cent in the US, 30 per cent in the UK and 40 per cent in Japan.

 Risk premiums on high-yield corporate bonds practically doubled to 9 percentage points between the summer of 2015 and mid-February this year but have since fallen back to 6.3 points.

 These movements are largely connected with the performance of energy companies’ stock, even though such firms represent just a sixth of this market segment.

  @highlight

the stock market indices of the main advanced countries were back at the levels of early 2015 .
bank stock indices were down nearly 20 per cent in the us and 40 % in japan .
risk premiums on high-yield corporate bonds doubled to 9 percentage points between 2015 and mid-february this year .