 The restructuring of production in China, with heavy industry and construction losing out to services and light industry, drove down further the prices of non-energy commodities, which had been falling since 2011.

 The slump in oil prices to the lowest levels on record since the global financial crisis was not matched by an equally rapid adjustment of crude oil supply: as US shale oil production increased throughout most of the year, so did supply from the main OPEC countries, intent on safeguarding their market shares.

  @highlight

the slump in oil prices to the lowest levels on record since global financial crisis .
the restructuring of production in china , drove down further the prices of non-energy commodities .