 The sharp fall in energy product prices led to a significant shift in global current account imbalances, which rose slightly overall in 2015 (to 3.8 per cent of world GDP, measured as the sum of the absolute values of current account deficits and surpluses).

 For the first time since the Asian Crisis of 1998, the emerging oil-exporting countries recorded a current account deficit ($79 billion compared with a surplus of $288 billion in 2014), causing their authorities to launch drastic plans for fiscal consolidation.

 Saudi Arabia, which exports about a tenth of the world’s crude oil, had to sell official reserves to finance its external deficit under a fixed exchange rate regime and last April made its first issuance of sovereign debt on international financial markets.

  @highlight

the emerging oil-exporting countries recorded a current account deficit -lrb- $ 79 billion -rrb- .
the sharp fall in energy product prices led to a significant shift in 2015 .
saudi arabia is a tenth of the world 's crude oil .