 Stock prices in the euro area were highly volatile, owing to both international factors such as fears of a slowdown in the global economy and the unexpected depreciation of the currencies of a number of emerging economies, including China (see Chapter 1, ‘Macroeconomic developments and policies and the international financial markets’) and to domestic ones such as the Greek crisis and the tensions in the European banking sector towards the end of the year.

 Share price:s were, however, supported by the strengthening economic recovery in the euro area and the highly expansionary stance of monetary policy; at the end of 2015 the index for the main euro-area corporations had risen by about 10 per cent from a year earlier.

  @highlight

the index for the main euro-area corporations had risen by 10 per cent from a year earlier .
stock prices in the euro area were highly volatile .