 The progressive improvement in borrowing conditions in the first part of 2016 is expected to boost the spending of households and firms.

 Confidence indicators are positive: all the main sectors are expected to remain on cyclically high levels.

 In their assessments firms expect their investment plans to expand, benefiting from tax incentives on the depreciation of machinery and equipment and from the firmer outlook for demand.

 The favourable borrowing conditions for households and firms should contribute to the gradual revival of the real estate market.

  @highlight

the progressive improvement in borrowing conditions in the first part of 2016 .
all the main sectors are expected to remain on cyclically high levels .
in their assessments firms expect their investment plans to expand .
the favourable borrowing conditions for households and firms should contribute to the real estate market .