 For 2016 companies plan to expand overall investment by more than 2 per cent in both industry and the service sector; expectations are best for large firms with good sales prospects.

 An impetus to investment could come not only from a more strongly expansionary monetary policy stance (see Chapter 4, ‘Monetary policy in the euro area’) but also from tax benefits relating to depreciation.

 According to the BI Survey, about a quarter of firms questioned think this incentive has a positive impact, of which only a third think that the increase is simply due to investments being brought forward.

 Positive opinions concerning the measure were concentrated among large manufacturing companies geared towards innovation and whose balance sheets show a profit.

 However, spending plans are still affected by uncertainty about the external environment.

 According to the Bank of Italy’s quarterly surveys, at the start of 2016 the balance between an expected increase or decrease in investment this year was positive; however, for those companies most sensitive to geopolitical risks the balance was around half that reported by other companies.

  @highlight

2016 companies plan to expand overall investment by more than 2 per cent .
about a quarter of firms questioned think this incentive has a positive impact .
` monetary policy in the euro area ' but also from tax benefits .
however , spending plans are still affected by uncertainty about external environment .