 The obstacles faced by smaller companies continue to be mitigated by targeted financial support measures.

 From 2009 to 2015 the financial resources provided to SMEs through the Central Guarantee Fund and Cassa Depositi e Prestiti and by means of the partial suspension of loan repayments amounted to over €110 billion, equal to about 10 per cent of disbursements of bank loans below €1 million in the same period.

 According to an OECD comparative study,3 government loan guarantee programmes – the tool most commonly adopted to facilitate lending to small and medium-sized enterprises – were widely used in Italy during the crisis.

 With the cyclical recovery and the return of credit risk to normal levels, the conditions are right to focus government intervention in the credit market on companies experiencing greater difficulty in obtaining loans, such as micro enterprises, in order to limit the distortionary effects on resource allocation.

  @highlight

from 2009 to 2015 the financial resources provided to smes depositi e prestiti .
oecd comparative study ,3 government loan guarantee programmes .
the conditions are right to focus government intervention in the credit market .