 The decrease in residential property prices since 2008 is due above all to the decline in households’ disposable income, down about 10 per cent in real terms from 2007 to last year with an especially sharp drop during the sovereign debt crisis.

 A further contributory factor, particularly from the summer of 2011 to the beginning of 2014, has been households’ increased difficulty in accessing credit, leading to slower growth in home purchase loans.

 House prices have also been affected, though to a smaller extent, by an easing of demographic pressure on the demand for habitable space as well as the numerous changes to property taxes since 2012 which have made the future taxation of housing appear uncertain.

  @highlight

a further contributory factor is leading to slower growth in home purchase loans .
decrease in residential property prices since 2008 is due above all to the decline in households ' disposable income .
house prices have been affected by an easing of demographic pressure .