 Empirical evidence on the efficiency of private and public enterprises is not conclusive, partly because it is influenced by the fact that public enterprises often operate in sectors with a low level of competition.

 A recent study2 compared the performance of local government enterprises with that of a comparable sample of private enterprises, similar in terms of business sector, size, geographical location and ownership structure.

 The study found that government enterprises have lower total factor productivity.

 The performance gap with respect to private enterprises, which averages about 8 per cent, increases as the share held by the public sector increases, reaching 15 per cent for fully publicly owned enterprises.

 Regarding the level of competitiveness in the market,3 the performance gap is smaller and statistically significant only when the share held by the public sector exceeds 30 per cent.

  @highlight

a recent study2 compared the performance of local government enterprises .
study found that government enterprises have lower total factor productivity .
performance gap with respect to private enterprises , which averages about 8 per cent .