 The 2014 Survey of Household Income and Wealth posed a series of questions to public and private sector employees about what had led them to choose their respective sector of employment.

 Their responses reveal a marked preference for the public sector over the private one: 82 per cent of public sector workers said they had deliberately opted for the public sector, against 40 per cent of workers who chose the private sector.

 Most of the factors driving their choices were nonfinancial: the prospect of a stable employment contract, a healthy work-life balance, the work itself both in terms of social utility and of its relevance to academic qualifications.The scores attributed to eight factors by workers with different characteristics highlight the main strengths and weaknesses of the public sector in attracting the best-educated and most capable workers.

 The estimates show that public sector employment is significantly less attractive than the private sector for career prospects, but more attractive for the relevance of jobs to academic qualifications and that these differences are greater among more highly-educated and high-ability workers (defined as those who earn their degree fastest).

 For the most highly educated, moreover, the public sector scored significantly less well than the private sector when it came to the transparency of selection procedures and pay, while it fared better relative to the desire to carry out socially useful work and to achieve a healthy work-life balance.

  @highlight

82 % of public sector workers said they had deliberately opted for the public sector .
the prospect of a stable contract , a healthy work-life balance , the work itself both in terms of social utility .
the estimates show public sector employment is significantly less attractive than the private sector for career prospects .