 Online banking is becoming more widespread: some 57 per cent of households with a deposit account can access it remotely, 50 per cent can use home banking services (compared with 53 and 47 per cent, respectively, in 2014).

 The share of transfers made online increased by two percentage points from 2014, reaching 20 per cent.

 Banks also expanded the range of services they offer.

 Their responses to the regional bank lending survey conducted by the Bank of Italy’s branches at the beginning of 2016 indicated that in the early years of online banking mainly payment services were offered; gradually this situation evolved until almost half of the providers were also offering remote savings management services.

 In the last five years the share of investment funds placed online rose from 20 per cent to 35 per cent.

 The number of banks that grant loans online is still low but increasing, and almost exclusively focused on households.

  @highlight

share transfers made online increased by two percentage points from 2014 .
bank of italy 's branches are offering remote savings management services .
banks also expanded the range of services they offer .
in the last five years the share of investment funds placed online rose from 20 % to 35 per cent .