 Lending-based crowdfunding allows borrowers who could previously only borrow from traditional financial intermediaries to diversify their funding sources and obtain small loans rarely granted by banks because they are insufficiently profitable or considered excessively risky; moreover, it offers additional investment opportunities to private individuals and institutional investors.

 By making efficient use of big data, lending platforms mitigate the information asymmetry between debtors and lenders otherwise reduced solely through direct contact.

 Numerous governments, central banks and supranational institutions3 recognize the potential benefits of the increased use of these loans, especially for small firms.

 The positive effects could be greater in countries like Italy, where microenterprises carry significant weight and continue to face difficulty in accessing credit.

  @highlight

lending-based crowdfunding allows borrowers to only borrow from traditional financial intermediaries .
positive effects could be greater in countries like italy .
numerous governments , central banks and supranational institutions3 recognize potential benefits .