 With the benefits come risks.

 It is not yet possible to assess whether the models used by the platforms to measure creditworthiness, which have never been validated by the supervisory authorities, are reliable even in an unfavourable economic situation.

 An increase in interest rates or the start of a recession could cause credit losses to increase more than expected.

 At the very least, supervisory authorities should be tasked with ensuring compliance with anti-money-laundering regulations, the proper management of payment flows and consumer protection.

  @highlight

it is not yet possible to assess whether the models used by the platforms to measure creditworthiness .
supervisory authorities should be tasked with ensuring compliance with anti-money-laundering regulations .
an increase in interest rates or the start of a recession could cause credit losses .