 Asset management companies posted an operating profit in all sectors, with a 41 per cent increase compared with 2014.

 The rise was particularly sharp for the companies managing open-end funds and individual portfolios, which benefited from the brisk flow of net funding.

 Firms specializing in the management of private equity, which in the past were affected by difficulties in acquiring new capital, saw their profitability improve owing to the reduction of operational costs, while those specializing in real estate benefited from a lower tax burden.

 The ratio of supervisory capital to the overall capital requirement rose from 5.2 per cent to 7.0 per cent owing to regulatory changes that eased the minimum requirements for certain market players based on size and on field of specialization.

  @highlight

asset management companies posted an operating profit in all sectors .
rise was particularly sharp for companies managing open-end funds and individual portfolios .
the ratio of supervisory capital to the overall capital requirement rose from 5.2 % to 7.0 per cent owing to regulatory changes .
firms specializing in the management of private equity .