 The economic slowdown that began in Italy in the 1990s has impacted on household income, especially that of payroll workers already in the labour market and, more markedly, of those who entered it in subsequent years.

 The worst affected are the young, who have put off leaving the family home and whose earning prospects over their entire life cycle are lower than those of previous generations.

 Households’ limited need to save owing to easier access to credit has, however, softened the repercussions on consumption.

  @highlight

households ' limited need to save owing to easier access to credit .
economic slowdown in italy has impacted on household income .
the worst affected are lower than those of previous generations .