 The younger generations can also expect to inherit more wealth owing to the lower average number of children per family.

 In 2014 about one third of households said they had received an inheritance; the inherited wealth of these households, which amounts to 60 per cent on average of their net assets, is more than double that of households that have received no transfers or gifts.

 At the beginning of the 1990s, when only about one fifth of households had received an inheritance, the assets of beneficiary households were only about 70 per cent higher than those of households with no inheritance or gifts.

  @highlight .

in 2014 about one third of households said they had received an inheritance .
the younger generations can expect to inherit more wealth owing to the lower average number of children per family .
the assets of beneficiary households were only about 70 per cent higher than those of households with no inheritance or gifts .