 On 29 April the European Council, following the UK’s notification of withdrawal, adopted the guidelines forming the basis for the Commission’s negotiation mandate: the negotiations should try to achieve an orderly exit from the EU and decide, among other things, on mutual guarantees to safeguard the rights of European and UK citizens affected by the withdrawal, and the settlement of all the UK’s financial obligations deriving from its EU membership.

 Contrary to the UK’s position, the European Council has indicated that it will only begin preliminary and preparatory negotiations for a trade agreement when it has established that there has been sufficient progress towards a satisfactory agreement on how to withdraw.

 The exit agreement will have to be approved by 29 March 2019 and the trade agreement may only be stipulated after that date.

  @highlight

the exit agreement will have to be approved by 29 march 2019 .
european council notification of withdrawal from eu membership .
european council has indicated that it will only begin preliminary and preparatory negotiations .