 The Brexit referendum outcome has not yet had the feared negative impact on economic activity in the UK, which actually accelerated over the second half of 2016.

 The economy has benefited from aggressively expansionary monetary policy measures, a more accommodative fiscal policy, the improvement in the international economy and the marked depreciation of sterling.

 The risk of a crisis of confidence among households, firms and investors has not materialized.

 The depreciation in the exchange rate has also contributed to the increase in current and expected inflation: according to the Bank of England, consumer prices are expected to rise to 2.8 per cent in the fourth quarter of the current year.

  @highlight

the depreciation in the exchange rate has also contributed to the increase in current and expected inflation .
the brexit referendum outcome has not yet had the feared negative impact on the uk .
economy has benefited from aggressively expansionary monetary policy measures .
the risk of a crisis of confidence among households , firms and investors .