 Over the past ten years, while rapid capital formation in the emerging countries, particularly China, has helped to improve labour productivity, it has also spurred the expansion of sectors with lower marginal returns on investment.

 It is estimated that in 2010, the most recent year for which complete data are available, more than half of TFP revenue loss in China was attributable to an inefficient allocation of capital among sectors (the rest was due to inefficient labour allocation).

 Contributing to this is, among other things, the underdevelopment of the financial markets; this tends to penalize sectors with high external funding requirements for companies, such as those in which the ratio of investment expenditure to value added is greater, or sectors with a higher ratio of R&D spending to value added.

 Our analysis shows that inefficient capital allocation resulting from a lack of financial development could cause China to lose between 5 and 8 per cent in total productivity.

  @highlight

it is estimated that in 2010 , more than half of tfp revenue loss in china .
analysis shows that inefficient capital allocation could cause china to lose between 5 and 8 per cent .
the underdevelopment of the financial markets ; this tends to penalize sectors with high external funding requirements for companies .