 In November and December 2016, economic activity slowed considerably as a result of the government’s decision to withdraw more than 85 per cent of all banknotes and replace them with new issues in order to counter corruption, money laundering and the informal economy.

 This operation had some temporary repercussions, especially on household spending, which is largely based on cash.

 India’s central bank expected the adverse effects on economic activity to be absorbed by early 2017 and said that the programme had been concluded successfully 

 @highlight

india 's central bank expected to be absorbed by early 2017 .
in november 2016 , economic activity slowed considerably as a result of government 's decision to withdraw more than 85 per cent of all banknotes .
this operation had some temporary repercussions , especially on household spending .