 Within the context of multilateral agreements, it is particularly difficult to extend trade liberalization to services, investment, and the protection of intellectual property rights.

 These extensions, together with the harmonization of regulations and technical production standards and the resolution of disputes among investors and states, are essential to creating new global value chains, but they pose significant challenges.

 Nevertheless, last February the Comprehensive Economic and Trade Agreement between the European Union and Canada was finalized.

 It provides for the elimination of nearly all tariff barriers to trade in goods, reciprocal opening up of the service sector, and easier access to the public procurement and investment markets.

 The agreement must be ratified by each EU member state, a process which may be lengthy and not without difficulty in light of the growing opposition to globalization in Europe.

  @highlight

the resolution of disputes among investors and states are essential to creating new global value chains .
the comprehensive economic and trade agreement between the european union and canada was finalized .
it provides the elimination of nearly all tariff barriers to trade in goods .
the agreement must be ratified by each eu member state .