 Little progress has been made in response to the publication of the Five Presidents’ Report in 2015, aimed at strengthening the European monetary union both economically and politically.

 The process of completing the banking union has stalled, owing to differences of opinion between the countries that favour greater sharing of macroeconomic risks and those that consider the top priority to be additional prudential measures, such as the containment of banks’ sovereign exposures.

 On the occasion of the sixtieth anniversary of the Treaty of Rome, the Commission published a white paper setting forth several alternative scenarios for the future of the European Union.

  @highlight

the process of completing the banking union has stalled .
the commission published a white paper setting forth several alternative scenarios .
little progress has been made in response to the publication of the five presidents ' report .