 The difficulty in reaching consensus has slowed the completion of the project for banking union.

 The Single Resolution Mechanism for banks began operation in January 2016, with participating countries paying their contributions to the Single Resolution Fund (SRF), whose resources are to be completely mutualized in 2023.

 However, the system lacks a backstop for the SRF in the event that its resources prove insufficient to handle a banking crisis.

 And work on the Commission’s proposal for a deposit guarantee scheme, the third pillar of banking union, is stalled as well.

 The Council has made it clear that talks at the political level will resume only once sufficient progress had been made on risk reduction measures, with express reference among other things to rules that enhance banks’ loss-absorbing capacity and the completion of the reforms envisaged by the Basel agreements.

  @highlight

the single resolution mechanism for banks began in january 2016 .
the system lacks a backstop for the event that its resources prove insufficient to handle a banking crisis .
the third pillar of banking union is stalled as well .
the difficulty in reaching consensus has slowed the completion of the project for banking .