 Credit to the private sector continued to expand in 2016 and the early months of this year.

 The growth in lending to firms remains uneven across sectors of activity and size classes of firms, reflecting in part differences in creditworthiness; lending to service firms and large companies is increasing, that to construction firms and small businesses declining.

 Credit-supply conditions remain accommodating: the average cost of new loans to firms is at historically minimum levels.

 The credit quality of Italian banks shows gradual improvement as economic growth gains traction.

 The seasonally adjusted, annualized flow of new non-performing loans diminished during 2016 as a percentage of total lending for both households and firms, falling to around the lowest levels since the start of the global crisis.

  @highlight

growth in lending to firms remains uneven across sectors of firms .
average cost of new loans is at historically minimum levels .
the seasonally flow of new non-performing loans diminished during 2016 .
italian banks shows gradual improvement as economic growth gains traction .