 During an economic and financial crisis banks’ balance sheets weaken: the drop in profits and the rise in losses on loans and other investments affect banks’ equity and reduce their capital ratios.

 This impoverishment can lead to a reduction in the supply of credit to households and firms, making it much more selective.

 However, it can also lead to instances of adverse selection against firms, creating an incentive to continue extending credit to existing borrowers with poor financial prospects in order to prevent their default, as this would uncover losses on earlier loans and further erode the bank’s capital.

 This phenomenon, referred to in the literature as ‘zombie lending’, is believed to be one of the factors that amplified the depth and duration of the crisis in Japan in the 1990s.1 Zombie lending can have repercussions on economic growth because it makes less credit available for the more productive firms or because, by ensuring the survival of those otherwise destined to leave the market, it distorts competition to the detriment of the soundest enterprises.

 According to some experts, this is what may have happened in Europe during the recent recession, helping to aggravate its consequences.

  @highlight

it can also lead to instances of adverse selection against firms .
the phenomenon is believed to be one of the factors that amplified the depth .
this can lead to a reduction in the supply of credit to households and firms , making it much more selective .