 Over the last ten years the low growth in financial wealth has reflected moderate investment due to the reduction in flows of savings and the marked decline in securities prices during the recession.

 Financial wealth on a per capita basis and relative to gross disposable income fell to the average euro-area levels (respectively €69,000 and 3.7 per cent).

 During the same period, the decline in financial wealth was stronger for less welloff households, which were forced to draw upon their savings to compensate for the drop in income.

 The Survey on Household Income and Wealth shows that from 2004 to 2014, the last year in which it was conducted, the median value of the financial assets held by the poorest 20 per cent of households fell by over 40 per cent, while that of the richest 20 per cent increased by about one third.

 This has led to a greater concentration of financial assets in the hands of the richest families: in 2014 they held 65 per cent of all financial assets, 6 percentage points more than ten years earlier.6 The increase was recorded for households whose head is over 64 years of age; 15 per cent of the wealth was held by households with heads under 45 years of age, half that of 2004.

  @highlight

relative to gross disposable income fell to the average euro-area levels .
the decline in financial wealth was stronger for less welloff households .
the survey on household income and wealth shows the median value of the financial assets held by the poorest 20 per cent of households fell by over 40 per
over the last ten years the low growth has reflected moderate investment .