 In 2016 the rise in employment that began in the second half of 2014 continued.

 Labour demand expanded to include the categories that had been worst hit by the preceding long recession, i.e.

 the young, the less-educated, and workers from southern Italy.

 In the private sector the number of payroll employees returned to pre-crisis levels, benefiting from the considerable social security contribution relief for new permanent hirings.

 The number of permanent positions increased further, although at a slower pace, following the phasing out of the incentives.

 In the first quarter of 2017, the overall trend in employment remained positive mainly thanks to the fixed-term payroll component.

  @highlight

in 2016 the rise in employment began in the second half of 2014 .
the number of payroll employees returned to pre-crisis levels .
the young , the less-educated , and workers from southern italy .
labour demand expanded to include the categories that had been worst hit .