 Anyone wanting to start a business faces two types of red tape: the formalities involved in actually establishing the company and the authorizations required to begin operating.

 In both cases the cost may be purely financial or may relate to the length of the process.

 The nature of that cost has different implications for firms seeking to enter the market.

 While the financial cost discourages less productive firms, the length of the process is the greatest impediment to more productive firms.

 For them, the opportunity cost of lost profits is higher because of the forced period of inactivity waiting for the process to be completed.

  @highlight

cost has different implications for firms seeking to enter the market .
the opportunity cost of lost profits is higher because of inactivity waiting for the process to be completed .
the financial cost discourages less productive firms .